<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-content container">
        <a href="#">LOGO</a>
        <nav class="nav-list">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Tech stack</a>
            </li>
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>

          <ul class="social-media">
            <li>
              <a href="#"> <img src="./images/github.svg" alt="github" /></a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./images/ant-design_twitter-circle-filled.svg"
                  alt="twitter"
              /></a>
            </li>

            <li>
              <a href="#"
                ><img
                  src="./images/entypo-social_linkedin-with-circle.svg"
                  alt="linkedin"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero container">
        <div class="hero-text">
          <h1>
            Hi 👋,<br />
            My name is Pavan MG I build things for web
          </h1>
        </div>

        <div class="hero-img">
          <img src="./images/Unicorn with rainbow-cuate.svg" alt="pavan" />
        </div>
      </section>
      s

      <section class="my-stack container">
        <h2>My Tech Stack</h2>
        <span> Technologies I've been working with recently</span>

        <div class="stack-imgs">
          <img src="./images/1.svg" alt="" />
          <img src="./images/2.svg" alt="" />
          <img src="./images/3.svg" alt="" />
          <img src="./images/4.svg" alt="" />
          <img src="./images/5.svg" alt="" />
          <img src="./images/6.svg" alt="" />
          <img src="./images/7.svg" alt="" />
          <img src="./images/8.svg" alt="" />
          <img src="./images/9.svg" alt="" />
          <img src="./images/10.svg" alt="" />
          <img src="./images/11.svg" alt="" />
          <img src="./images/12.svg" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-top container">
        <p>+91 12345 09876</p>
        <p>info@example.com</p>

        <ul class="social-media">
          <li>
            <a href="#"> <img src="./images/github.svg" alt="github" /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/ant-design_twitter-circle-filled.svg"
                alt="twitter"
            /></a>
          </li>

          <li>
            <a href="#"
              ><img src="./images/entypo-social_linkedin-with-circle.svg"
            /></a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom container">
        <nav class="footer-nav-list">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Technologies</a>
            </li>
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <p>Designed and built by Pavan MG with Love & Coffee</p>
      </div>
    </footer>
  </body>
</html>
